SECRET_KEY = 'cip04*!z7429#zhdysmxlb+xicqdmoe*u&nxxjj&b!9*v8bc-6'
DEBUG=True
DB_NAME='award'
DB_USER='postgres'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1
